{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outFile": "./app.js",
        "sourceRoot": "./src/",
        "rootDir": "./src/"
    }/*,
    "file": [
        "main.ts",
        "telegram-bot.ts"
    ]*/
}